.btn {
  text-transform: uppercase;
  &.btn-default {
    background-color: #646464;
    border-color: #646464;
    color: #fff;
  }
  &.btn-default-outline {
    background-color: #fff;
    border-color: #646464;
    color: #646464;
  }
  &.btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    color: #fff;
  }
  &.btn-primary-outline {
    background-color: #fff;
    border-color: @primary-color;
    color: @primary-color;
  }
  &.btn-secondary {
    background-color: #fff;
    border-color: #fff;
    color: #000;
  }
}
