.container .jumbotron, .container-fluid .jumbotron {
  background-color: #000;
  background-position: center;
  background-size: cover;
  border-radius: 0;
  margin: 0 -15px 20px -15px;
  padding: 0;
  position: relative;
  .img-background {
    filter: blur(5px);
    height: 100%;
    opacity: 0.1;
    position: absolute;
    width: 100%;
  }
  h1 {
    color: #fff;
    text-align: center;
  }
  p {
    color: #fff;
    text-align: center;
  }
  .jumbotron-inner {
    padding: 20px;
  }
}
