.list-group {
  &.list-group-inline {
    &.list-group-inverse {
      background-color: @primary-color;
      li.list-group-item {
        background-color: @primary-color;
        color: #fff;
      }
    }
    li.list-group-item {
      border: none;
      display: inline-block;
    }
  }
}
