.navbar {
  background-color: #DFDEDF;
  border-radius: 0;
  margin-bottom: 0;
  &.navbar-top {
    background-color: #07256C;
    min-height: 30px;
    .nav.navbar-nav > li {
      color: #fff;
      line-height: 30px;
      & > a {
        background-color: #07256C;
        color: #fff;
        padding: 5px;
        text-transform: uppercase;
        &.separator:after {
          content: '/';
          margin-left: 10px;
        }
        &.active {
          text-decoration: underline;
        }
      }
      &:last-child > a.separator:after {
        content: '';
      }
    }
  }
  &.navbar-default {
    .navbar-brand {
      background-color: #fff;
      & > img {
        max-height: 20px;
      }
    }
    .nav.navbar-nav {
      & > li {
        background-color: #000;
        border-right: 1px solid #fff;
        &.active {
          border: none;
          & > a {
            background-color: #07256C;
            color: #fff;
          }
        }
        & > a {
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      &.navbar-inverse > li {
        border: none;
        & > a {
          background-color: #DFDEDF;
          color: #000;
          text-transform: uppercase;
        }
      }
    }
    .navbar-form {
      margin: 0;
      padding: 0;
      .input-group-addon {
        background-color: #000;
        border: none;
        border-radius: 0;
        color: #fff;
        line-height: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      input.form-control {
        border: none;
        border-radius: 0;
        height: inherit;
        line-height: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      &.navbar-right {
        margin-left: -30px;
        margin-right: -30px;
      }
      @media (max-width: 767px) {
        &.navbar-right {
          margin-left: -15px;
          margin-right: -15px;
        }
      }
    }
    .badge {
      vertical-align: inherit;
    }
    .navbar-toggle {
      background-color: #000;
      border-radius: 0;
      height: 50px;
      margin: 0;
      padding: 15px;
      .icon-bar {
        background-color: #fff;
      }
    }
  }
}
