.panel {
  border-radius: 0;
  &.panel-default {
    .panel-heading {
      background-color: #fff;
      border-radius: 0;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }
    .panel-body {
      border-radius: 0;
      & > [type="pills"] {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -16px;
      }
    }
    .panel-footer {
      background-color: #fff;
      border-radius: 0;
      border-top: none;
    }
  }
}
