.no-padding {
  padding: 0;
}
.text-green {
  color: @green!important;
}
.text-red {
  color: @red!important;
}
.text-white {
  color: #fff!important;
}
.border-white {
  border-color: #fff!important;
}
.border-green {
  border-color: @green!important;
}
.border-left {
  border-left: 1px solid #ddd!important;
}
.border-right {
  border-right: 1px solid #ddd!important;
}
.border-thick {
  border-width: 8px!important;
}
.background-gray {
  background-color: #D3D3D3
}
.overlay-wrapper {
  position: relative;
  & > .overlay {
    background-color: #000;
    bottom: 0;
    color: #fff;
    opacity: .5;
    padding: 10px 15px;
    position: absolute;
  }
}
@media (max-width: 767px) {
  .text-center-xs {
    text-align: center;
  }
}
